spring.application.name=Gateway-Service

spring.main.web-application-type=reactive
spring.config.import=optional:configserver:http://localhost:8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/store-gateway

spring.security.oauth2.client.registration.keycloak.client-id=gateway-client
spring.security.oauth2.client.registration.keycloak.client-secret=cnoSIkryxGNKDLqz1Kx5X1WAwwJzfPvm
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8088/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/store-gateway/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/store-gateway/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/store-gateway/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/store-gateway/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

