spring.application.name=Gateway-Service

spring.main.web-application-type=reactive
spring.config.import=optional:configserver:http://localhost:8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/store-gateway



keycloak.realm=store-gateway
keycloak.resource=gateway-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none

keycloak.credentials.secret=LgQg2bethebkBWKPAx7HmS9fKVoPIE0J
keycloak.use-resource-role-mappings = true

keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].name = user stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] =/CLIENT-SERVICE/**

keycloak.securityConstraints[1].authRoles[0] = admin
keycloak.securityConstraints[1].securityCollections[0].name = admin stuff
keycloak.securityConstraints[1].securityCollections[0].patterns[0] =/SALE-SERVICE/api/Sales
