spring.application.name=Product-Service

spring.config.import=optional:configserver:http://localhost:8082

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/store-gateway/protocol/openid-connect/certs







