spring.application.name=Config-Service
server.port=8082
spring.cloud.discovery.enabled=true

eureka.instance.ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.default-label=master

spring.cloud.config.server.git.uri=https://github.com/Amine932/config-git-repo.git
#spring.cloud.config.server.git.uri=
